{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red49\green49\blue49;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25098\c25098\c25098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \

\fs36 1. command+
\f1 \'bf\'d5\'b8\'f1
\f0  :
\f1  \'ca\'e4\'c8\'eb\'d6\'d5\'b6\'cb,\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'ca\'e4\'c8\'eb\
\cf0 \CocoaLigature1 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 sudo spctl --master-disable\
\cf2 \CocoaLigature0 \shad0 \'bb\'d8\'b3\'b5\'bc\'fc\'b4\'f2\'bf\'aa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c8\'ce\'ba\'ce\'c0\'b4\'d4\'b4\'d1\'a1\'cf\'ee.\
\
2.\'b2\'e9\'bf\'b4ip\
\cf0 \CocoaLigature1 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 ifconfig | grep "inet " | grep -v 127.0.0.1
\fs22 \

\f0\fs36 \cf2 \CocoaLigature0 \shad0 \
}